1688083559891	Delete element
1688083582035	Copy compilation unit
1688083582492	Copy compilation unit
1688083588493	Copy compilation unit
1688083588840	Copy compilation unit
1688083589189	Copy compilation unit
1688083589538	Copy compilation unit
1688083589866	Copy compilation unit
1688083590186	Copy compilation unit
1688083590523	Copy compilation unit
1688085978537	Copy compilation unit
1688085978972	Copy compilation unit
1688085979406	Copy compilation unit
1688085979722	Copy compilation unit
1688085980041	Copy compilation unit
1688085980319	Copy compilation unit
1688085980605	Copy compilation unit
1688085980894	Copy compilation unit
1688085981220	Copy compilation unit
1688086120136	Delete element
1688086153134	Delete element
1688086185586	Copy compilation unit
1688086186528	Copy compilation unit
1688086186908	Copy compilation unit
1688086187249	Copy compilation unit
1688086187575	Copy compilation unit
1688086187907	Copy compilation unit
1688086188988	Copy compilation unit
1688086189404	Copy compilation unit
1688086189744	Copy compilation unit
1688086237928	Delete element
1688090606432	Convert local variable 'sc' to field
